<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halma mail</title>

    <link rel="stylesheet" href="http://www.medicelchina.cn/css/bootstrap.min.css"/>

    <style type="text/css">
        body{
            width:100%;
            height:100%;
        }
        html{
            width:100%;
            height:100%;
        }
        #frame{
            position:relative;
            width:100%;
            height:100%;
            background-image:url('http://www.medicelchina.cn/images/success_bg.jpg');
            background-size: 100% 100%;
            background-position: center;
        }
        #result{
            position:absolute;
            top:50%;
            margin-top:-35.45888889%;
            width:94%;
            margin-left:3%;
        }
        #result img{
            width:100%;
        }
    </style>
</head>
<body>


<div id="frame" >
    <div id="result">
        <img src="http://www.medicelchina.cn/images/success_info.png" />
    </div>
</div>


<script type="text/javascript" src="http://www.medicelchina.cn/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="http://www.medicelchina.cn/js/bootstrap.min.js"></script>
</body>
</html>