<html>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }
    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }
    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }
    .tg .tg-vkll {
      border-color: #68cbd0;
      text-align: left;
      vertical-align: top;
    }
    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top;
    }
  </style>
  <body>
    <h2>{{title}}</h2>
    <table class="tg">
      <tbody>
        {{#each kvs}}
        <tr>
          <td class="tg-vkll">{{key}}</td>
          <td class="tg-0pky">{{value}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>
  </body>
</html>
